<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	>
	<LinearLayout
		android:layout_width ="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop = "10.0dp"
		android:layout_marginLeft = "10dp"
		android:layout_marginBottom="20.0dp"
		>
		<TextView
			android:layout_width       ="wrap_content"
			android:layout_height      ="wrap_content"
			android:text               ="Meal name:"
			android:layout_marginRight ="10dp"
			android:layout_marginBottom="6.6dp"
			android:layout_marginTop   ="5dp" />
		<EditText
			android:id			  ="@+id/MealName"
			android:layout_gravity="center"
			android:layout_width  ="190dp"
			android:layout_height ="34.0dp"
			android:inputType = ""
			android:textSize = "12dp" />
	</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >
		<ListView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/AddMealIngredients" 
	/>
		<Button
		android:text="Add Meal"
		android:layout_width="match_parent"
		android:layout_height="53.5dp"
		android:id="@+id/AddMeal_btnAddMeal" />
    </LinearLayout>

</LinearLayout>


