<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="Add Meal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnAddMeal"/>
    <ExpandableListView
        android:id="@+id/ElvFruit"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</LinearLayout>
